VITE_API_URL=https://geoback.proyecto-cuidar.com/api/v1
VITE_FILES_URL=https://geoback.proyecto-cuidar.com/uploads
VITE_GEOSERVER=https://capas.proyecto-cuidar.com/geoserver/wms
VITE_WORKSPACE=Ecuador